.. _legal: 


Legal Notice:
=============

The documentation is licensed under an
Attribution-NonCommercial-NoDerivatives 4.0 International
Creative Commons License
http://creativecommons.org/licenses/by-nc-nd/4.0/

Copyright © 2021 Karlsruhe Institute of Technology (KIT)